{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "SELECT * FROM `DSMP2`.`marks`\nuse dsmp2\n# Find all the students who have a marks higher than the avg marks of their respective branch\nselect * from marks m1 where marks > (select avg(marks) from marks m2 where m1.branch = m2.branch)\nselect avg(marks),branch from marks group by branch \n#using over function \nselect *,avg(marks) over(partition by branch) from marks\nselect *,MIN(marks) over(partition by branch) from marks order by student_id\nselect * from (select *,avg(marks) over(partition by branch) as branch_avg from marks) t where t.marks > t.branch_avg\n\n\n\n\n\n\n\n\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 11,
                    "column": 1
                },
                "position": {
                    "lineNumber": 11,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 2,
                "column": 1
            },
            "firstPositionDeltaTop": 20
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "6b21106c-165e-432e-8977-e76247f341b8"
                    ]
                },
                "currentHeight": 352,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 29
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1addc42e-cda6-439c-887c-c5c88eb037ba",
                    "resultId": "6b21106c-165e-432e-8977-e76247f341b8",
                    "rows": [
                        {
                            "0": 1,
                            "1": "Nitish",
                            "2": "EEE",
                            "3": 82
                        },
                        {
                            "0": 2,
                            "1": "Rishabh",
                            "2": "EEE",
                            "3": 91
                        },
                        {
                            "0": 3,
                            "1": "Anukant",
                            "2": "EEE",
                            "3": 69
                        },
                        {
                            "0": 4,
                            "1": "Rupesh",
                            "2": "EEE",
                            "3": 55
                        },
                        {
                            "0": 5,
                            "1": "Shubham",
                            "2": "CSE",
                            "3": 78
                        },
                        {
                            "0": 6,
                            "1": "Ved",
                            "2": "CSE",
                            "3": 43
                        },
                        {
                            "0": 7,
                            "1": "Deepak",
                            "2": "CSE",
                            "3": 98
                        },
                        {
                            "0": 8,
                            "1": "Arpan",
                            "2": "CSE",
                            "3": 95
                        },
                        {
                            "0": 9,
                            "1": "Vinay",
                            "2": "ECE",
                            "3": 95
                        },
                        {
                            "0": 10,
                            "1": "Ankit",
                            "2": "ECE",
                            "3": 88
                        },
                        {
                            "0": 11,
                            "1": "Anand",
                            "2": "ECE",
                            "3": 81
                        },
                        {
                            "0": 12,
                            "1": "Rohit",
                            "2": "ECE",
                            "3": 95
                        },
                        {
                            "0": 13,
                            "1": "Prashant",
                            "2": "MECH",
                            "3": 75
                        },
                        {
                            "0": 14,
                            "1": "Amit",
                            "2": "MECH",
                            "3": 69
                        },
                        {
                            "0": 15,
                            "1": "Sunny",
                            "2": "MECH",
                            "3": 39
                        },
                        {
                            "0": 16,
                            "1": "Gautam",
                            "2": "MECH",
                            "3": 51
                        }
                    ],
                    "columns": [
                        {
                            "title": "student_id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "branch",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "marks",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 16 records retrieved in 1.22ms"
                    },
                    "totalRowCount": 16,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM `DSMP2`.`marks`",
                    "updatable": true,
                    "fullTableName": "`DSMP2`.`marks`"
                }
            ]
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "c842d10f-0701-4143-90ff-3416875ef1de",
                            "content": "OK, 0 records retrieved in 0.473ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 9
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 3,
                "end": 4,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "0c5fd5fd-fac7-4d2f-d53d-ccfb269f718d"
                    ]
                },
                "currentHeight": 267,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 192
                        },
                        "contentStart": 94,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1addc42e-cda6-439c-887c-c5c88eb037ba",
                    "resultId": "0c5fd5fd-fac7-4d2f-d53d-ccfb269f718d",
                    "rows": [
                        {
                            "0": 1,
                            "1": "Nitish",
                            "2": "EEE",
                            "3": 82
                        },
                        {
                            "0": 2,
                            "1": "Rishabh",
                            "2": "EEE",
                            "3": 91
                        },
                        {
                            "0": 7,
                            "1": "Deepak",
                            "2": "CSE",
                            "3": 98
                        },
                        {
                            "0": 8,
                            "1": "Arpan",
                            "2": "CSE",
                            "3": 95
                        },
                        {
                            "0": 9,
                            "1": "Vinay",
                            "2": "ECE",
                            "3": 95
                        },
                        {
                            "0": 12,
                            "1": "Rohit",
                            "2": "ECE",
                            "3": 95
                        },
                        {
                            "0": 13,
                            "1": "Prashant",
                            "2": "MECH",
                            "3": 75
                        },
                        {
                            "0": 14,
                            "1": "Amit",
                            "2": "MECH",
                            "3": 69
                        }
                    ],
                    "columns": [
                        {
                            "title": "student_id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "branch",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "marks",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 8 records retrieved in 1.138ms"
                    },
                    "totalRowCount": 8,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select * from marks m1 where marks > (select avg(marks) from marks m2 where m1.branch = m2.branch)",
                    "updatable": true,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 5,
                "end": 5,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "2530de50-f1f0-4ff2-e00e-7b9f6456dabf"
                    ]
                },
                "currentHeight": 167,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 52
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1addc42e-cda6-439c-887c-c5c88eb037ba",
                    "resultId": "2530de50-f1f0-4ff2-e00e-7b9f6456dabf",
                    "rows": [
                        {
                            "0": "74.2500",
                            "1": "EEE"
                        },
                        {
                            "0": "78.5000",
                            "1": "CSE"
                        },
                        {
                            "0": "89.7500",
                            "1": "ECE"
                        },
                        {
                            "0": "58.5000",
                            "1": "MECH"
                        }
                    ],
                    "columns": [
                        {
                            "title": "avg(marks)",
                            "field": "0",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "branch",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 1.213ms"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select avg(marks),branch from marks group by branch ",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 6,
                "end": 7,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "33d0a244-e1f6-485f-adeb-e34213191819"
                    ]
                },
                "currentHeight": 352,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 78
                        },
                        "contentStart": 22,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1addc42e-cda6-439c-887c-c5c88eb037ba",
                    "resultId": "33d0a244-e1f6-485f-adeb-e34213191819",
                    "rows": [
                        {
                            "0": 5,
                            "1": "Shubham",
                            "2": "CSE",
                            "3": 78,
                            "4": "78.5000"
                        },
                        {
                            "0": 6,
                            "1": "Ved",
                            "2": "CSE",
                            "3": 43,
                            "4": "78.5000"
                        },
                        {
                            "0": 7,
                            "1": "Deepak",
                            "2": "CSE",
                            "3": 98,
                            "4": "78.5000"
                        },
                        {
                            "0": 8,
                            "1": "Arpan",
                            "2": "CSE",
                            "3": 95,
                            "4": "78.5000"
                        },
                        {
                            "0": 9,
                            "1": "Vinay",
                            "2": "ECE",
                            "3": 95,
                            "4": "89.7500"
                        },
                        {
                            "0": 10,
                            "1": "Ankit",
                            "2": "ECE",
                            "3": 88,
                            "4": "89.7500"
                        },
                        {
                            "0": 11,
                            "1": "Anand",
                            "2": "ECE",
                            "3": 81,
                            "4": "89.7500"
                        },
                        {
                            "0": 12,
                            "1": "Rohit",
                            "2": "ECE",
                            "3": 95,
                            "4": "89.7500"
                        },
                        {
                            "0": 1,
                            "1": "Nitish",
                            "2": "EEE",
                            "3": 82,
                            "4": "74.2500"
                        },
                        {
                            "0": 2,
                            "1": "Rishabh",
                            "2": "EEE",
                            "3": 91,
                            "4": "74.2500"
                        },
                        {
                            "0": 3,
                            "1": "Anukant",
                            "2": "EEE",
                            "3": 69,
                            "4": "74.2500"
                        },
                        {
                            "0": 4,
                            "1": "Rupesh",
                            "2": "EEE",
                            "3": 55,
                            "4": "74.2500"
                        },
                        {
                            "0": 13,
                            "1": "Prashant",
                            "2": "MECH",
                            "3": 75,
                            "4": "58.5000"
                        },
                        {
                            "0": 14,
                            "1": "Amit",
                            "2": "MECH",
                            "3": 69,
                            "4": "58.5000"
                        },
                        {
                            "0": 15,
                            "1": "Sunny",
                            "2": "MECH",
                            "3": 39,
                            "4": "58.5000"
                        },
                        {
                            "0": 16,
                            "1": "Gautam",
                            "2": "MECH",
                            "3": 51,
                            "4": "58.5000"
                        }
                    ],
                    "columns": [
                        {
                            "title": "student_id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "branch",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "marks",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "avg(marks) over(partition by branch)",
                            "field": "4",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 16 records retrieved in 0.89ms"
                    },
                    "totalRowCount": 16,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "#using over function \nselect *,avg(marks) over(partition by branch) from marks",
                    "updatable": true,
                    "fullTableName": "marks"
                }
            ]
        },
        {
            "state": {
                "start": 8,
                "end": 8,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "2ca0219f-c9fa-419e-fb1b-920313faba41"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 76
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1addc42e-cda6-439c-887c-c5c88eb037ba",
                    "resultId": "2ca0219f-c9fa-419e-fb1b-920313faba41",
                    "rows": [
                        {
                            "0": 1,
                            "1": "Nitish",
                            "2": "EEE",
                            "3": 82,
                            "4": 55
                        },
                        {
                            "0": 2,
                            "1": "Rishabh",
                            "2": "EEE",
                            "3": 91,
                            "4": 55
                        },
                        {
                            "0": 3,
                            "1": "Anukant",
                            "2": "EEE",
                            "3": 69,
                            "4": 55
                        },
                        {
                            "0": 4,
                            "1": "Rupesh",
                            "2": "EEE",
                            "3": 55,
                            "4": 55
                        },
                        {
                            "0": 5,
                            "1": "Shubham",
                            "2": "CSE",
                            "3": 78,
                            "4": 43
                        },
                        {
                            "0": 6,
                            "1": "Ved",
                            "2": "CSE",
                            "3": 43,
                            "4": 43
                        },
                        {
                            "0": 7,
                            "1": "Deepak",
                            "2": "CSE",
                            "3": 98,
                            "4": 43
                        },
                        {
                            "0": 8,
                            "1": "Arpan",
                            "2": "CSE",
                            "3": 95,
                            "4": 43
                        },
                        {
                            "0": 9,
                            "1": "Vinay",
                            "2": "ECE",
                            "3": 95,
                            "4": 81
                        },
                        {
                            "0": 10,
                            "1": "Ankit",
                            "2": "ECE",
                            "3": 88,
                            "4": 81
                        },
                        {
                            "0": 11,
                            "1": "Anand",
                            "2": "ECE",
                            "3": 81,
                            "4": 81
                        },
                        {
                            "0": 12,
                            "1": "Rohit",
                            "2": "ECE",
                            "3": 95,
                            "4": 81
                        },
                        {
                            "0": 13,
                            "1": "Prashant",
                            "2": "MECH",
                            "3": 75,
                            "4": 39
                        },
                        {
                            "0": 14,
                            "1": "Amit",
                            "2": "MECH",
                            "3": 69,
                            "4": 39
                        },
                        {
                            "0": 15,
                            "1": "Sunny",
                            "2": "MECH",
                            "3": 39,
                            "4": 39
                        },
                        {
                            "0": 16,
                            "1": "Gautam",
                            "2": "MECH",
                            "3": 51,
                            "4": 39
                        }
                    ],
                    "columns": [
                        {
                            "title": "student_id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "branch",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "marks",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "MIN(marks) over(partition by branch)",
                            "field": "4",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 16 records retrieved in 1.457ms"
                    },
                    "totalRowCount": 16,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select *,MIN(marks) over(partition by branch) from marks order by student_id",
                    "updatable": true,
                    "fullTableName": "marks"
                }
            ]
        },
        {
            "state": {
                "start": 9,
                "end": 10,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "9fb1ebbb-63ea-4db3-c36b-5a8f1e72ae38"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 118
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1addc42e-cda6-439c-887c-c5c88eb037ba",
                    "resultId": "9fb1ebbb-63ea-4db3-c36b-5a8f1e72ae38",
                    "rows": [
                        {
                            "0": 7,
                            "1": "Deepak",
                            "2": "CSE",
                            "3": 98,
                            "4": "78.5000"
                        },
                        {
                            "0": 8,
                            "1": "Arpan",
                            "2": "CSE",
                            "3": 95,
                            "4": "78.5000"
                        },
                        {
                            "0": 9,
                            "1": "Vinay",
                            "2": "ECE",
                            "3": 95,
                            "4": "89.7500"
                        },
                        {
                            "0": 12,
                            "1": "Rohit",
                            "2": "ECE",
                            "3": 95,
                            "4": "89.7500"
                        },
                        {
                            "0": 1,
                            "1": "Nitish",
                            "2": "EEE",
                            "3": 82,
                            "4": "74.2500"
                        },
                        {
                            "0": 2,
                            "1": "Rishabh",
                            "2": "EEE",
                            "3": 91,
                            "4": "74.2500"
                        },
                        {
                            "0": 13,
                            "1": "Prashant",
                            "2": "MECH",
                            "3": 75,
                            "4": "58.5000"
                        },
                        {
                            "0": 14,
                            "1": "Amit",
                            "2": "MECH",
                            "3": 69,
                            "4": "58.5000"
                        }
                    ],
                    "columns": [
                        {
                            "title": "student_id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "branch",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "marks",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "branch_avg",
                            "field": "4",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 8 records retrieved in 1.593ms"
                    },
                    "totalRowCount": 8,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select * from (select *,avg(marks) over(partition by branch) as branch_avg from marks) t where t.marks > t.branch_avg\n",
                    "updatable": true,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 11,
                "end": 11,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 12,
                "end": 12,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 13,
                "end": 13,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 14,
                "end": 14,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 15,
                "end": 15,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 16,
                "end": 16,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 17,
                "end": 17,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 18,
                "end": 18,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}